body {
    background: linear-gradient(hsla(228, 97%, 73%, 50%), grey),
        url(dashboard.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.logo {
    height: auto;
    width: 50px;
    object-fit: cover;
}
.employee-table {
    min-height: 40vh;
}
/* Add Employee */
.image-icon {
    height: auto;
    width: 100px;
    border-radius: 100%;
}
.form-control,
.form-select {
    margin: 10px auto;
    box-shadow: 1px 1px 1px grey;
}
.form-control:focus,
.form-select:focus {
    box-shadow: none;
    border: 1px solid #292b2c;
    box-shadow: 1px 1px 1px#000;
    color: var(--dark);
}
/* Employee Card */
.avatar {
    height: auto;
    width: 100px !important;
    max-width: 100px !important;
}
.employeeCard {
    -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0.2)) !important;
    mask-image: linear-gradient(#000, rgba(0, 0, 0, 0.2)) !important;
    min-height: 250px;
    height: 250px;
}
.employeeCard:hover {
    -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 1)) !important;
    mask-image: linear-gradient(#000, rgba(0, 0, 0, 1)) !important;
    overflow-y: hidden;
    opacity: 1;
    background: #7993fd;
    color: #fff;
    transition: 0.1s ease;
}
.employee-bg {
    background: linear-gradient(
            hsla(0, 0%, 100%, 100%),
            hsla(228, 97%, 73%, 100%)
        ),
        url(employee_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-title {
    font-size: 6vw;
}

/* Login  */
.err {
    color: red;
    font-size: 12px;
}
.link:hover {
    color: #fff !important;
}
/* Modal */
.modal-content .card {
    background: linear-gradient(#7993fd, rgb(210, 210, 210));
}
